{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll",
    "docs": "jsdoc -c jsdoc.config.json",
    "docs:clean": "rm -rf docs"
  },
  "dependencies": {
    "@azure/msal-node": "^1.18.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.15",
    "@mui/material": "^5.14.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/js-cookie": "^3.0.3",
    "@types/next": "^9.0.0",
    "@types/node": "20.3.3",
    "@types/react-dom": "18.2.6",
    "@types/react-modal": "^3.16.0",
    "axios": "^1.4.0",
    "babel-jest": "^29.6.1",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.4.10",
    "formik": "^2.4.2",
    "js-cookie": "^3.0.5",
    "msal": "^1.4.18",
    "msw": "^1.2.2",
    "next": "^13.4.8",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.1",
    "react-select": "^5.7.4",
    "react-svg": "^16.1.19",
    "redux-persist": "^6.0.0",
    "redux-persist-node-storage": "^2.0.0",
    "redux-thunk": "^2.4.2",
    "typescript": "5.1.6",
    "universal-cookie": "^4.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.15",
    "@types/react-datepicker": "^4.15.0",
    "autoprefixer": "^10.4.14",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "jest-fetch-mock": "^3.0.3",
    "jsdoc-plugin-typescript": "^2.2.1",
    "postcss": "^8.4.25",
    "react-docgen-typescript": "^2.2.2",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.24.8",
    "whatwg-fetch": "^3.6.2"
  }
}
