{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-node": "^1.18.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "formik": "^2.4.2",
    "js-cookie": "^3.0.5",
    "next": "13.4.8",
    "nextjs-cors": "^2.1.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
